{
  "name": "backend_app",
  "version": "1.0.0",
  "description": "a backend at codingEdg channel - youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "mongoose",
    "backend",
    "codingedg"
  ],
  "author": "Mehtab Ali",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
